name: backend
labels:
  environment: staging

namespaces:
  carts:
    labels:
      additionalLabels:
        app.kubernetes.io/created-by: eks-workshop
  catalog:
    labels:
      additionalLabels:
        app.kubernetes.io/created-by: eks-workshop
  checkout:
    labels:
      additionalLabels:
        app.kubernetes.io/created-by: eks-workshop
  orders:
    labels:
      additionalLabels:
        app.kubernetes.io/created-by: eks-workshop
  rabbitmq:
    labels:
      additionalLabels:
        app.kubernetes.io/created-by: eks-workshop
