apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workloads
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    # matrix 'parent' generator
    - matrix:
        generators:
          # git generator, 'child' #1
          - list:
              elements:
              - app: assets
              - app: carts
              - app: catalog
              - app: checkout
              - app: orders
              - app: rabbitmq
              - app: ui
          - clusters:
              selector:
                matchExpressions:
                  - key: environment
                    operator: In
                    values: [staging]
  template:
    metadata:
      name: 'workloads-{{metadata.labels.environment}}-{{app}}'
    spec:
      project: workloads
      source:
        repoURL: '{{metadata.annotations.workload_repo_url}}'
        path: '{{metadata.annotations.workload_repo_path}}/{{app}}/{{metadata.labels.environment}}'
        targetRevision: '{{metadata.annotations.workload_repo_revision}}'
      destination:
        namespace: '{{app}}'
        name: '{{name}}'
      syncPolicy:
        automated:
          allowEmpty: true
        retry:
          backoff:
            duration: 1m
          limit: 10