apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argoprojects
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
  - matrix:
      generators:
        - clusters:
            selector:
              matchLabels:
                environment: control-plane
            values:
              chart: argoprojects
        - git:
            repoURL: '{{metadata.annotations.platform_repo_url}}'
            revision: '{{metadata.annotations.platform_repo_revision}}'
            directories:
              - path: '{{metadata.annotations.platform_repo_basepath}}teams/*'

  template:
    metadata:
      name: 'argoprojects-{{metadata.labels.environment}}-{{path.basename}}'
      labels:
        environment: '{{metadata.labels.environment}}'
        team: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: '{{metadata.annotations.platform_repo_url}}'
        path: '{{metadata.annotations.platform_repo_basepath}}charts/{{values.chart}}'
        targetRevision: '{{metadata.annotations.platform_repo_revision}}'
        helm:
          releaseName: '{{path.basename}}'
          valueFiles:
          - '../../teams/{{path.basename}}/prod/values.yaml'
          values: |
            argoProject:
              spec:
                sourceRepos:
                - '{{metadata.annotations.workload_repo_url}}'
      destination:
        name: '{{name}}'
      syncPolicy:
        automated:
          allowEmpty: true
        retry:
          backoff:
            duration: 1m
          limit: 100
        syncOptions:
          - CreateNamespace=true