apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- generated.yaml

# helm template -n rabbitmq rabbitmq bitnami/rabbitmq --set image.registry=public.ecr.aws > generated.yaml
